.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
}

.wrapper {
  width: 100%;
  margin: auto 0;
}

.hero {
  display: flex;
  flex-direction: row;
}

.heroContent {
  width: 700px;
}

.heroIcon {
  width: 230px;
  border-radius: 10%;
}

.title {
  font-size: 100px;
}

.subNotice {
  color: gray;
}

.subTitle {
  font-size: 30px;
}

.skillCardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 1rem;
}

@media screen and (max-width: 1000px) {
  .hero {
    flex-direction: column-reverse;
  }

  .heroContent {
    width: 100%;
    text-align: center;
  }

  .heroIconContainer {
    width: 100%;
    text-align: center;
  }

  .heroIcon {
    width: 200px;
  }

  .title {
    font-size: 50px;
  }

  .subTitle {
    font-size: 25px;
  }
}
